<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/PM/Desktop/@learning%20Swift!/Clousers.playground#CharacterRangeLen=169&amp;CharacterRangeLoc=1792&amp;EndingColumnNumber=0&amp;EndingLineNumber=62&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=610903837.941569"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
